{
  "name": "prova-aluno-angelo-arthur-castro-gadelha",
  "version": "1.0.0",
  "description": "Graviola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurExecuted/prova-aluno-angelo-arthur-castro-gadelha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurExecuted/prova-aluno-angelo-arthur-castro-gadelha/issues"
  },
  "homepage": "https://github.com/ArthurExecuted/prova-aluno-angelo-arthur-castro-gadelha#readme",
  "dependencies": {
    "knex": "^2.0.0",
    "sqlite3": "^5.0.8"
  }
}
